{
  "name": "projectx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development",
    "development": "webpack --config ./webpack.config.js --display-modules --mode development",
    "production": "webpack --config ./webpack.config.js --mode production",
    "lint": "./node_modules/.bin/tslint -c tslint.json 'src/**/*.ts'",
    "format": "prettier --write --config ./prettierrc './src/**/*.ts'",
    "formatTest": "prettier --write --config ./prettierrc './tests/**/*.ts'",
    "nyc": "nyc npm run test",
    "coverage": "npm run nyc && ./node_modules/.bin/nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "test": "./node_modules/.bin/mocha -r jsdom-global/register -r ts-node/register tests/**/*.test.ts tests/**/*.test.ts"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@babel/polyfill": "^7.2.5",
    "codecov": "^3.1.0",
    "jsdom": "^13.2.0",
    "jsdom-global": "^3.0.2",
    "node-sass": "^4.11.0",
    "ts-node": "^8.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-typescript": "^7.1.0",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/webpack-env": "^1.13.6",
    "autoprefixer": "^9.4.5",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nightmare": "^3.0.1",
    "nyc": "^13.2.0",
    "prettier": "^1.15.3",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-loader": "^3.5.4",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.2.2",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude:": [
      "**/*.d.ts",
      "webpack.config.js",
      "codecept.conf.js",
      "tests"
    ],
    "report-dir": "./tests/"
  },
  "author": "",
  "license": "ISC"
}
